<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER FORM</title>
</head> 

<style>
        
    form{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 700px;
        background-color: rgb(153, 210, 246);
        border-radius: 10px;
        padding: 10px;
        margin: auto;
    }
    h1{
        text-align: center;
        color: rgb(21, 21, 22);
    }
    button{
        background-color: rgb(33, 68, 225);
        color: aliceblue;
    }
    div{
        text-align: center;
    }
    input{
        height: 70px;
        border-radius: 20px;
    }
    button{
        height: 100px;
        margin-top: 20px;
        border-radius: 20px
    }
    .radio_container{
        display: flex;
        align-items: center;
    }
    .survey_label{
        font-weight: bold;
    }
    
</style>

<body>
    <form action="">

        <h1>REGISTER FORM</h1>
        <label for="username">Username</label>
        <input id="user_name" type="text" placeholder="Enter username" required>

        <label for="full_name">Full name</label>
        <input id="full_name" type="text" placeholder="Enter full name" required>

        <label for="email">Email address</label>
        <input id="email" type="email" placeholder="Enter email address" required>

        <label for="phone_number">Phone number</label>
        <input id="phone_number" type="text" placeholder="Enter phone number" required>

        <label for="password">Password</label>
        <input id="password" type="text" placeholder="Create password" required>

        <h2>Are you a Student or Teacher?</h2>
        <p>Please select your occupation below to create your account</p>

        <label for="occupation">Select occupation</label>

        <div class="radio_container">

        <input type="radio" name="occupation" id="Student">
        <label for="student">Student</label>

        </div>

        <div class="radio_container">

        <input type="radio" name="occupation" id="Teacher">
        <label for="teacher">Teacher</label>

        </div>

        <button id="Create_account">CREATE ACCOUNT</button>
        <div class="Link">
            <p>Already have an account? <a href="signin.html">Sign in</a></p>
        </div>
        
    </form>
    
</body>
</html>